<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Mas Desarrollo</title>
    <link rel="shortcut icon" href="/logoMD.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ff3441a10f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <section>
        <input type="checkbox" id="check">
        <header>

            <h2> <img src="./logoMD.png" alt="logoMD" class="logo" width="80px"></a></h2>
            <div class="nav-bar">
                <a href="#">Home</a>
                <a href="#">Nosotros</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </div>
            <label for="check">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </label>
        </header>

        <div class="content">
            <div class="info">
                <h2>Soluciones Creativas <br><span>Que Captan Usuarios!</span></h2>
                <p>somos una agencia de diseño digital apasionada que se especializa en servicios de desarrollo web.
                </p>
                <a href="#" class="info-btn">Mas info!</a>
            </div>
        </div>

        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>
<section class="servicios">
<div class="section2">
    <h2>«Quiénes somos»</h2></div>
    <main class="cards">
                <section class="carta colaboracion">
            <div class="icon">
                <img class="zoom" src="/trabajo en equipo.svg" alt="colaboracion" width="200px"></a>
            </div>
            <h3>Colaboración</h3>
            <span>Trabajamos juntos para diseñar, crear y producir obras de las que estamos orgullosos para
                amigos
                en los que creemos. Estamos disponibles para contrataciones en un amplio rango de disciplinas
                creativas y para múltiples trabajos, proyectos y eventos</span>
            <button>Mas sobre nosotros.</button>
        </section>
        <section class="carta pasion">
            <div class="icon">
                <img class="zoom" src="/pasion.svg" alt="pasion" width="200px"></a>
            </div>
            <h3>Pasion</h3>
            <span>Un buen diseño hace la vida mejor. Somos expertos en diseño web y entrenados en desarrollo
                web para la industria digital. Ofrecemos un servicio personalizado, profesional y confiable.</span>
            <button>Mas sobre nosotros.</button>
        </section>

        <section class="carta compromiso">
            <div class="icon">
                <img class="zoom" src="/compromiso.svg" alt="compromiso" width="200px"></a>
            </div>
            <h3>Compromiso</h3>
            <span>Trabajamos juntos para diseñar, crear y producir obras de las que estamos orgullosos para
                amigos en los que creemos. Estamos disponibles para contrataciones en un amplio rango de
                disciplinas creativas y para múltiples trabajos, proyectos y eventos</span>
            <button>Mas sobre nosotros.</button>
        </section>

    </main>
</section>
</body>

</html>